<!DOCTYPE html>
<html>
<head>
    <title>Victoria Renovada</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Urbanizaciones <br>
        Victoria Renovada</h1>
    <p><b>Apoyando</b> tus sueños...<br>
    TU LOTE PROPIO ya es una <b>VICTORIA!</b></p>
    <a href="https://google.com" target="_blank" title="Vamos a Google!">Presiona Aqui, te mostrare algo bonito</a>
    <p>Tu lote<br>
         mas cerca de todo!</p>
    <img src="img/LOGOVRVA1Small.jpg">
    
</body>
</html>